# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n, m, k = int(input('Введите размер: ')), int(input('Введите размер: ')), int(input('Введите кол-во долек: '))
print('yes') if k < m * n and (k % n == 0 or k % m == 0) else print('no')
