# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
#     4

def sum_num(n, m):
    res = n
    if m == 0:
        return res
    return sum_num(n + 1, m - 1)


a = int(input('введите a: '))
b = int(input('введите b: '))
print(sum_num(a, b))