# На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите кол-во монет: '))
side0 = side1 = 0
for i in range(n):
    side = int(input(f'Введите сторону монеты {i}: '))
    if side == 0:
        side0 += 1
    else:
        side1 += 1
print(f'Минимальное кол-во монет которые нужно перевернуть: {side0 if side0 < side1 else side1}')