# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

num = int(input('Введите кол-во журавликов: '))
if num > 4 and num % 2 == 0:
    print(f'Петя: {num // 6} Катя: {num // 3 * 2} Сережа: {num // 6}')
else:
    print('Кол-во журавликов не соответствует условиям')  