# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input('Введите n: '))
m = int(input('Введите m: '))
list_n = [int(input('Введите эл-нт мн-ва n: ')) for i in range(n)]
list_m = [int(input('Введите эл-нт мн-ва m: ')) for i in range(m)]
list_int = set(list_n).intersection(set(list_m))
print(list_int)