# Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

num = int(input('Введите трехзначное число: '))
result = (num // 100) + (num // 10 % 10) + (num % 10)
print(f'Сумма цифр числа: {result}')