# Дано натуральное число A > 1. 
# Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

n = int(input('Введите число: '))
a1 = a2 = 1
i = 3
while n > a2:
    a1, a2 = a2, a2 + a1
    i += 1
print(i if n == a2 else print('-1'))
